APP_PORT=8080

PUBLIC_URL=http://localhost:3000
APP_NAME=NestJS Test

ENV=production

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION

DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_NAME=DATABASE_NAME
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_PARTNER_SERVICE=DATABASE_PARTNER_SERVICE

ACCESS_JWT_SECRET=NEST_ACCESS_JWT_SECRET
REFRESH_JWT_SECRET=1d

MAIL_HOST=MAIL_HOST
MAIL_PORT=2525
MAIL_USER=MAIL_USER
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_FROM=MAIL_FROM
